ON_CHAIN_SERVICE_ID=
NUM_AGENTS=1
TOOLS_TO_PACKAGE_HASH={"openai-gpt-3.5-turbo-instruct":"bafybeigz5brshryms5awq5zscxsxibjymdofm55dw5o6ud7gtwmodm3vmq","openai-gpt-3.5-turbo":"bafybeigz5brshryms5awq5zscxsxibjymdofm55dw5o6ud7gtwmodm3vmq","openai-gpt-4":"bafybeigz5brshryms5awq5zscxsxibjymdofm55dw5o6ud7gtwmodm3vmq"}
API_KEYS=
ETHEREUM_LEDGER_RPC_0=
ETHEREUM_LEDGER_RPC_1=
ETHEREUM_LEDGER_RPC_2=
ETHEREUM_LEDGER_RPC_3=
ETHEREUM_LEDGER_CHAIN_ID=100
ALL_PARTICIPANTS='[""]'
RESET_PAUSE_DURATION=30
SAFE_CONTRACT_ADDRESS=
MECH_TO_CONFIG={"":{"use_dynamic_pricing":false,"is_marketplace_mech":true}}
MECH_TO_SUBSCRIPTION={"":{"tokenAddress":"0x0000000000000000000000000000000000000000","tokenId":"1"}}
MECH_MARKETPLACE_ADDRESS="0x735FAAb1c4Ec41128c367AFb5c3baC73509f70bB"
HASH_CHECKPOINT_ADDRESS='0x694e62BDF7Ff510A4EE66662cf4866A961a31653'
AGENT_REGISTRY_ADDRESS='0xE49CB081e8d96920C38aA7AB90cb0294ab4Bc8EA'
LOG_DIR=