SKILL_MECH_ABCI_MODELS_PARAMS_ARGS_ON_CHAIN_SERVICE_ID=
SKILL_TASK_EXECUTION_MODELS_PARAMS_ARGS_NUM_AGENTS=1
SKILL_TASK_EXECUTION_MODELS_PARAMS_ARGS_TOOLS_TO_PACKAGE_HASH={"openai-gpt-3.5-turbo-instruct":"bafybeigz5brshryms5awq5zscxsxibjymdofm55dw5o6ud7gtwmodm3vmq","openai-gpt-3.5-turbo":"bafybeigz5brshryms5awq5zscxsxibjymdofm55dw5o6ud7gtwmodm3vmq","openai-gpt-4":"bafybeigz5brshryms5awq5zscxsxibjymdofm55dw5o6ud7gtwmodm3vmq"}
SKILL_TASK_EXECUTION_MODELS_PARAMS_ARGS_API_KEYS=
CONNECTION_LEDGER_CONFIG_LEDGER_APIS_ETHEREUM_ADDRESS=
CONNECTION_LEDGER_CONFIG_LEDGER_APIS_GNOSIS_ADDRESS=
CONNECTION_LEDGER_CONFIG_LEDGER_APIS_ETHEREUM_CHAIN_ID=100
SKILL_MECH_ABCI_MODELS_PARAMS_ARGS_SETUP_ALL_PARTICIPANTS='[""]'
SKILL_MECH_ABCI_MODELS_PARAMS_ARGS_RESET_PAUSE_DURATION=30
SKILL_MECH_ABCI_MODELS_PARAMS_ARGS_SETUP_SAFE_CONTRACT_ADDRESS=
SKILL_TASK_EXECUTION_MODELS_PARAMS_ARGS_MECH_TO_CONFIG={"":{"use_dynamic_pricing":false,"is_marketplace_mech":true}}
SKILL_MECH_ABCI_MODELS_PARAMS_ARGS_MECH_TO_SUBSCRIPTION={"":{"tokenAddress":"0x0000000000000000000000000000000000000000","tokenId":"1"}}
SKILL_TASK_EXECUTION_MODELS_PARAMS_ARGS_MECH_MARKETPLACE_ADDRESS="0x735FAAb1c4Ec41128c367AFb5c3baC73509f70bB"
SKILL_MECH_ABCI_MODELS_PARAMS_ARGS_HASH_CHECKPOINT_ADDRESS='0x694e62BDF7Ff510A4EE66662cf4866A961a31653'
SKILL_MECH_ABCI_MODELS_PARAMS_ARGS_AGENT_REGISTRY_ADDRESS='0xE49CB081e8d96920C38aA7AB90cb0294ab4Bc8EA'
SKILL_MECH_ABCI_MODELS_BENCHMARK_TOOL_ARGS_LOG_DIR=